[defaults]
interpreter_python = auto_silent
# remote_user = root
# roles_path = ./roles
# jinja_env = Environment(keep_trailing_newline=True)
callbacks_enabled = profile_tasks,timer,mail,profile_roles
cache_valid_time = 3600
forks=50
host_key_checking = False
strategy=free

# [privilege_escalation]
# become = true
# become_flags = -E

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlPersist=60s
retries = 3
pipelining = true
control_path = /tmp/ansible-ssh-%%h-%%p-%%r